# AlmaChat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_green.xml  color.xml  edit_text_bottom_border.xml  edittext_bottom_border_orange.xml  toggle_button_selected.xml  toggle_button_unselected.xml
app/src/main/res/layout/: activity_account.xml  activity_chat_backup.xml  activity_chat_history.xml  activity_chat_setting.xml  activity_delete_account.xml  activity_friends_list.xml  activity_group_chat.xml  activity_login.xml  activity_media_auto_download.xml  activity_new_group.xml  activity_notification.xml  activity_privacy.xml  activity_profile.xml  activity_signup.xml  activity_single_chat.xml  activity_splash.xml  activity_welcome.xml  activity_welcome_one.xml  activity_welcome_three.xml  activity_welcome_two.xml  dialog_archive_all_chats.xml  dialog_backup_googledrive.xml  dialog_backup_over.xml  dialog_clear_all_chat.xml  dialog_delete_all_chats.xml  dialog_edit_email.xml  dialog_edit_mobile.xml  dialog_edit_status.xml  dialog_group_information.xml  dialog_last_seen.xml  dialog_mobile_data.xml  dialog_roaming.xml  dialog_wifi_connection.xml  feed_item_chat_list.xml  feed_item_contact_list.xml  feed_item_friends.xml  feed_item_group_list.xml  fragment_activity_welcome.xml  fragment_chat.xml  fragment_contacts.xml  (+7 more)
app/src/main/res/layout-land/: activity_login.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/layout-large-land/: activity_welcome.xml
app/src/main/res/layout-small/: activity_welcome.xml
app/src/main/res/layout-small-land/: activity_welcome.xml
app/src/main/res/menu/: menu_chat_activity.xml  menu_drawer.xml  menu_friend_list_activity.xml  menu_group_chat_activity.xml  menu_new_group.xml  menu_splash.xml
app/src/main/res/values-w820dp/: dimens.xml
(+84 files in other folders)
