apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.almabay.almachat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'io.socket:socket.io-client:0.6.2'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile files('libs/commons-lang-2.6.jar')
    // compile 'com.squareup.retrofit:retrofit:2.0.0-beta3'
    //compile 'com.squareup.retrofit:converter-gson:2.0.0-beta3'
    //compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    //compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.support:design:23.1.1'
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}
