<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_single_chat"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSingleChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09436B"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight=".10"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/emoticons"
            android:drawablePadding="@dimen/padding10"
            android:drawableRight="@drawable/send"
            android:hint="Type your message ..."
            android:paddingBottom="@dimen/padding10"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:paddingTop="@dimen/padding10" />

        <FrameLayout
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".00"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
</LinearLayout>