<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin20"
        android:src="@drawable/slider_2" />-->


    <ImageView
        android:id="@+id/imgWelcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin100"
        android:src="@drawable/icon_welcome_two" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgWelcome2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin100"
        android:text="Get best opportunities by people"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin10"
        android:text="already working in companies"
        android:textSize="16sp" />


</RelativeLayout>