<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10"
        android:id="@+id/radioGroupBackUpGoogleDrive">

        <RadioButton
            android:id="@+id/radioNever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never" />

        <RadioButton
            android:id="@+id/radioTapBackUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Only when i tap \"Back up\" ' />

        <RadioButton
            android:id="@+id/radioDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <RadioButton
            android:id="@+id/radioWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <RadioButton
            android:id="@+id/radioMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monthly" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin20">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin20"
            android:textColor="@color/while_color"
            android:background="@color/orange_color"
            android:id="@+id/btnCancelBackUp"/>
    </RelativeLayout>
</LinearLayout>