<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/while_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:padding="@dimen/padding10"
        android:text="Clear Messages in all chats?"
        android:textColor="@color/black_color"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10">

        <RadioButton
            android:id="@+id/rdAllMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FCB43B"
            android:text="All messages?"
            android:textColor="@color/black_color" />

        <RadioButton
            android:id="@+id/rdMsg30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FCB43B"
            android:text="Messages older than 30 days"
            android:textColor="@color/black_color" />

        <RadioButton
            android:id="@+id/rbmsg6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FCB43B"
            android:text="Messages older than 6 months"
            android:textColor="@color/black_color" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin20">

        <TextView
            android:id="@+id/cancl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin60"
            android:text="Cancel"
            android:textColor="#FCB43B"
            android:background="@color/while_color"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin60"
            android:text="Clear"
            android:textColor="#FCB43B"
            android:background="@color/while_color"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>